{UTF-8}
Probability that you get sick during quarantine=0.364 + (new strain emergence * infection rate change\
		)
	~	rate
	~		|

death rate=0.017
	~	rate
	~		|

S to R=vaccination rate*Susceptible*vaccination effectiveness
	~	people/day
	~		|

vaccination effectiveness=0.9
	~	rate
	~		|

Q to V=Probability that you get sick during quarantine*Quarantined*time quarantined
	~	people
	~		|

Quarantined= INTEG (S to Q-Q to S-Q to V,
		100)
	~	people
	~		|

S to E=probabilty of getting infected on contact * number of contacts * (Susceptible/\
		Total population
	) * Infected
	~	people
	~		|

E to V=rate of quarantining*Exposed*incubation period
	~	people
	~		|

Exposed= INTEG (S to E-E to I-E to V,
		60)
	~	people
	~		|

I to D=death rate*Infected*recovery rate
	~	people/day
	~		|

In to V=Infected*isolate probability after getting sick*recovery rate
	~	people
	~		|

V to D=Isolated*death rate*recovery rate
	~	people/day
	~		|

Isolated= INTEG (In to V+Q to V+E to V-V to D-V to R,
		21)
	~	people
	~		|

V to R=Isolated*recovery rate
	~	people
	~		|

time quarantined=1/14
	~	1/days
	~		|

S to Q=rate of quarantining*Susceptible
	~	people
	~		|

Q to S=time quarantined*(1-Probability that you get sick during quarantine) * Quarantined
	~	people
	~		|

E to I=Exposed*incubation period
	~	people
	~		|

Total population=329365
	~	people
	~		|

isolate probability after getting sick=0.45
	~	rate
	~		|

vaccination rate=0.4/365
	~	rate
	~		|

Dead= INTEG (I to D+V to D,
		0)
	~	people
	~		|

Infected= INTEG (E to I-I to D-I to R-In to V,
		30)
	~	people
	~		|

new strain reset to susceptible= PULSE (new strain emergence time, 1) * Recovered
	~	people
	~		|

R to S=Recovered*waning immunity rate
	~	people/day
	~		|

I to R=Infected*recovery rate
	~	people/day
	~		|

incubation period=1/5.1
	~	1/days
	~		|

Susceptible= INTEG (Q to S+R to S+new strain reset to susceptible-S to E-S to Q-S to R\
		,
		322724)
	~	people
	~		|

Recovered= INTEG (I to R+S to R+V to R-R to S-new strain reset to susceptible,
		6430)
	~	people
	~		|

number of contacts=5
	~	people/day
	~		|

waning immunity rate=1/180
	~	1/days
	~		|

recovery rate=1/7
	~	1/days
	~		|

rate of quarantining=0.094/14
	~	rate
	~		|

new strain emergence time=303
	~	day
	~		|

new strain emergence= STEP (1, new strain emergence time)
	~	dimensionless
	~		|

infection rate change=-0.05
	~	rate
	~		|

probabilty of getting infected on contact=0.19 + (new strain emergence * infection rate change\
		)
	~	rate
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 365
	~	day
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	day
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	day [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	day [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,81,2
10,1,new strain emergence,461,214,37,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,2,recovery rate,1444,356,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,probabilty of getting infected on contact,641,226,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,number of contacts,973,438,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,vaccination rate,1572,747,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,death rate,1276,302,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,time quarantined,890,326,47,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,Probability that you get sick during quarantine,859,111,61,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,waning immunity rate,844,739,57,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,10,isolate probability after getting sick,1092,443,61,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,11,rate of quarantining,471,421,53,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Total population,587,683,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,new strain reset to susceptible,420,617,59,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,14,new strain reset to susceptible,1751,369,59,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,15,infection rate change,445,291,43,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,16,Susceptible,638,502,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,17,Exposed,848,499,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,Infected,1231,496,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,19,Recovered,1513,507,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,20,Quarantined,786,282,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,21,Isolated,1040,284,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,22,Dead,1362,225,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,25,16,100,0,0,22,0,192,0,-1--1--1,,1|(710,500)|
1,24,25,17,4,0,0,22,0,192,0,-1--1--1,,1|(775,500)|
11,25,0,742,500,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,26,S to E,742,534,51,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,17,100,0,0,22,0,192,0,-1--1--1,,1|(943,498)|
1,28,29,18,4,0,0,22,0,192,0,-1--1--1,,1|(1095,498)|
11,29,0,999,498,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,30,E to I,999,532,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,33,18,100,0,0,22,0,192,0,-1--1--1,,1|(1315,503)|
1,32,33,19,4,0,0,22,0,192,0,-1--1--1,,1|(1416,503)|
11,33,0,1359,503,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,34,I to R,1359,537,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,37,16,100,0,0,22,0,192,0,-1--1--1,,1|(599,409)|
1,36,37,20,4,0,0,22,0,192,0,-1--1--1,,1|(599,282)|
11,37,0,599,336,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,38,S to Q,653,336,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,41,19,100,0,0,22,0,192,0,-1--1--1,,1|(1513,637)|
1,40,41,16,4,0,0,22,0,192,0,-1--1--1,,1|(638,637)|
11,41,0,1049,637,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,42,R to S,1103,637,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,45,18,100,0,0,22,0,192,0,-1--1--1,,1|(1198,410)|
1,44,45,21,4,0,0,22,0,192,0,-1--1--1,,1|(1198,284)|
11,45,0,1198,345,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,46,In to V,1198,377,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,47,49,20,100,0,0,22,0,192,0,-1--1--1,,1|(756,344)|
1,48,49,16,4,0,0,22,0,192,0,-1--1--1,,1|(638,387)|
11,49,0,756,387,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,50,Q to S,756,419,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,51,53,20,100,0,0,22,0,192,0,-1--1--1,,1|(786,183)|
1,52,53,21,4,0,0,22,0,192,0,-1--1--1,,1|(928,284)|
11,53,0,928,183,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,54,Q to V,928,217,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,55,57,21,100,0,0,22,0,192,0,-1--1--1,,1|(1040,221)|
1,56,57,22,4,0,0,22,0,192,0,-1--1--1,,1|(1233,221)|
11,57,0,1145,221,6,8,34,3,0,0,4,0,0,0,0,0,0,0,0,0
10,58,V to D,1197,221,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,59,61,18,100,0,0,22,0,192,0,-1--1--1,,1|(1231,361)|
1,60,61,22,4,0,0,22,0,192,0,-1--1--1,,1|(1362,361)|
11,61,0,1310,361,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,62,I to D,1310,393,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,63,65,21,100,0,0,22,0,192,0,-1--1--1,,1|(1040,155)|
1,64,65,19,4,0,0,22,0,192,0,-1--1--1,,1|(1513,155)|
11,65,0,1457,155,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,66,V to R,1511,155,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,67,incubation period,1162,568,48,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,2,66,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,69,2,34,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,70,10,46,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,71,6,58,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,72,6,62,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,73,67,30,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,74,4,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,75,9,42,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,76,7,54,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,77,7,50,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,78,8,54,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,79,3,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,80,11,38,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,81,83,16,100,0,0,22,0,192,0,-1--1--1,,1|(638,595)|
1,82,83,19,4,0,0,22,0,192,0,-1--1--1,,1|(1617,507)|
11,83,0,1617,595,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,84,S to R,1617,629,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,5,84,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,86,21,58,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,87,18,62,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,88,18,34,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,89,19,42,1,0,0,0,0,192,0,-1--1--1,,1|(1304,690)|
1,90,16,84,1,0,0,0,0,192,0,-1--1--1,,1|(1078,733)|
1,91,16,26,1,0,0,0,0,192,0,-1--1--1,,1|(678,574)|
1,92,18,26,1,0,0,0,0,192,0,-1--1--1,,1|(952,577)|
1,93,12,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,94,17,30,1,0,0,0,0,192,0,-1--1--1,,1|(897,553)|
1,95,18,46,1,0,0,0,0,192,0,-1--1--1,,1|(1159,437)|
1,96,8,50,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,97,16,38,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,98,21,66,1,0,0,0,0,192,0,-1--1--1,,1|(1118,154)|
1,99,20,54,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,100,20,50,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,101,2,62,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,102,2,58,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,103,2,46,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,104,106,17,100,0,0,22,0,192,0,-1--1--1,,1|(848,391)|
1,105,106,21,4,0,0,22,0,192,0,-1--1--1,,1|(944,284)|
11,106,0,944,391,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,107,E to V,998,391,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,108,11,107,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,109,17,107,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,110,67,107,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,111,13,16,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,112,14,19,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,113,15,3,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,114,1,3,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,115,1,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,116,15,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,117,vaccination effectiveness,1797,741,64,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,118,117,84,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:GRAPH All_populations
:TITLE Covid-19 virus in Spartanburg (Fall 2020-Fall 2021)
:X-LABEL Time (days since October 1st, 2020)
:SCALE
:VAR Susceptible
:DATASET 
:LINE-WIDTH 1
:VAR Quarantined
:DATASET 
:LINE-WIDTH 1
:VAR Exposed
:DATASET 
:LINE-WIDTH 1
:VAR Isolated
:DATASET 
:LINE-WIDTH 1
:VAR Infected
:DATASET 
:LINE-WIDTH 1
:VAR Recovered
:DATASET 
:LINE-WIDTH 1
:VAR Dead
:DATASET 
:LINE-WIDTH 1

:GRAPH All_populations_without_recovered
:TITLE all population states
:SCALE
:VAR Susceptible
:DATASET 
:LINE-WIDTH 1
:VAR Quarantined
:DATASET 
:LINE-WIDTH 1
:VAR Exposed
:DATASET 
:LINE-WIDTH 1
:VAR Isolated
:DATASET 
:LINE-WIDTH 1
:VAR Infected
:DATASET 
:LINE-WIDTH 1
:VAR Dead
:DATASET 
:LINE-WIDTH 1
:VAR Recovered
:DATASET 
:LINE-WIDTH 1
:L<%^E!@
1:current.vdfx
4:Time
5:new strain reset to susceptible
9:current
19:81,0
24:0
25:365
26:365
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
