{UTF-8}
Q to V=Probability that you get sick during quarantine*Quarantined*time quarantined
	~	people
	~		|

Quarantined= INTEG (S to Q-Q to S-Q to V,
		100)
	~	people
	~		|

S to E=probabilty of getting infected on contact * number of contacts * (Susceptible/\
		Total population
	) * Infected
	~	people
	~		|

E to V=rate of quarantining*Exposed*incubation period
	~	people
	~		|

Exposed= INTEG (S to E-E to I-E to V,
		50)
	~	people
	~		|

I to D=death rate*Infected*recovery rate
	~	people/day
	~		|

S to R=vaccination rate*Susceptible*Vaccination effectiveness
	~	people/day
	~		|

In to V=Infected*isolate probability after getting sick*recovery rate
	~	people
	~		|

V to D=Isolated*death rate*recovery rate
	~	people/day
	~		|

Isolated= INTEG (In to V+Q to V+E to V-V to D-V to R,
		0)
	~	people
	~		|

V to R=Isolated*recovery rate
	~	people
	~		|

time quarantined=1/14
	~	1/days
	~		|

S to Q=rate of quarantining*Susceptible
	~	people
	~		|

Q to S=time quarantined*(1-Probability that you get sick during quarantine) * Quarantined
	~	people
	~		|

E to I=Exposed*incubation period
	~	people
	~		|

death rate=0.017
	~	rate
	~		|

Total population=329365
	~	people
	~		|

isolate probability after getting sick=0.45
	~	rate
	~		|

vaccination rate=0.4/365
	~	rate
	~		|

Dead= INTEG (I to D+V to D,
		0)
	~	people
	~		|

Infected= INTEG (E to I-I to D-I to R-In to V,
		50)
	~	people
	~		|

R to S=Recovered*waning immunity rate
	~	people/day
	~		|

I to R=Infected*recovery rate
	~	people/day
	~		|

incubation period=1/5.1
	~	1/days
	~		|

Probability that you get sick during quarantine=0.16
	~	rate
	~		|

Susceptible= INTEG (Q to S+R to S-S to E-S to Q-S to R,
		321391 + 204)
	~	people
	~		|

Recovered= INTEG (I to R+S to R+V to R-R to S,
		6430)
	~	people
	~		|

number of contacts=5
	~	people/day
	~		|

waning immunity rate=1/180
	~	1/days
	~		|

recovery rate=1/7
	~	1/days
	~		|

rate of quarantining=0.005
	~	rate
	~		|

Vaccination effectiveness=0.9
	~	rate
	~		|

probabilty of getting infected on contact=0.2
	~	rate
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 365
	~	day
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	day
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	day [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	day [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,81,2
10,1,Susceptible,134,638,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Exposed,344,635,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Infected,727,632,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Recovered,1009,643,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,Quarantined,282,418,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,Isolated,536,420,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,Dead,858,361,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,100,0,0,22,0,192,0,-1--1--1,,1|(206,636)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,1|(271,636)|
11,10,0,238,636,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,S to E,238,670,51,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,14,2,100,0,0,22,0,192,0,-1--1--1,,1|(439,634)|
1,13,14,3,4,0,0,22,0,192,0,-1--1--1,,1|(591,634)|
11,14,0,495,634,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,15,E to I,495,668,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,18,3,100,0,0,22,0,192,0,-1--1--1,,1|(811,639)|
1,17,18,4,4,0,0,22,0,192,0,-1--1--1,,1|(912,639)|
11,18,0,855,639,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,19,I to R,855,673,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,1,100,0,0,22,0,192,0,-1--1--1,,1|(95,545)|
1,21,22,5,4,0,0,22,0,192,0,-1--1--1,,1|(95,418)|
11,22,0,95,472,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,23,S to Q,149,472,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,26,4,100,0,0,22,0,192,0,-1--1--1,,1|(1009,773)|
1,25,26,1,4,0,0,22,0,192,0,-1--1--1,,1|(134,773)|
11,26,0,545,773,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,27,R to S,599,773,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,30,3,100,0,0,22,0,192,0,-1--1--1,,1|(694,546)|
1,29,30,6,4,0,0,22,0,192,0,-1--1--1,,1|(694,420)|
11,30,0,694,481,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,31,In to V,694,513,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,34,5,100,0,0,22,0,192,0,-1--1--1,,1|(252,480)|
1,33,34,1,4,0,0,22,0,192,0,-1--1--1,,1|(134,523)|
11,34,0,252,523,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,35,Q to S,252,555,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,38,5,100,0,0,22,0,192,0,-1--1--1,,1|(282,319)|
1,37,38,6,4,0,0,22,0,192,0,-1--1--1,,1|(424,420)|
11,38,0,424,319,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,39,Q to V,424,353,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,42,6,100,0,0,22,0,192,0,-1--1--1,,1|(536,357)|
1,41,42,7,4,0,0,22,0,192,0,-1--1--1,,1|(729,357)|
11,42,0,641,357,6,8,34,3,0,0,4,0,0,0,0,0,0,0,0,0
10,43,V to D,693,357,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,46,3,100,0,0,22,0,192,0,-1--1--1,,1|(727,497)|
1,45,46,7,4,0,0,22,0,192,0,-1--1--1,,1|(858,497)|
11,46,0,806,497,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,47,I to D,806,529,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,48,50,6,100,0,0,22,0,192,0,-1--1--1,,1|(536,291)|
1,49,50,4,4,0,0,22,0,192,0,-1--1--1,,1|(1009,291)|
11,50,0,953,291,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,51,V to R,1007,291,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,52,recovery rate,940,492,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,53,probabilty of getting infected on contact,137,362,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,54,number of contacts,469,574,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,55,incubation period,658,704,48,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,56,vaccination rate,1068,883,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,57,death rate,772,438,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,58,time quarantined,386,462,47,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,59,Probability that you get sick during quarantine,355,247,61,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,60,waning immunity rate,340,875,57,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,61,isolate probability after getting sick,588,579,61,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,62,52,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,63,52,19,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,64,61,31,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,65,57,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,66,57,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,67,55,15,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,68,54,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,69,60,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,70,58,39,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,71,58,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,72,59,39,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,73,53,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,74,rate of quarantining,-33,557,53,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,75,74,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,76,78,1,100,0,0,22,0,192,0,-1--1--1,,1|(134,731)|
1,77,78,4,4,0,0,22,0,192,0,-1--1--1,,1|(1113,643)|
11,78,0,1113,731,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,79,S to R,1113,765,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,80,56,79,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,81,Vaccination effectiveness,1247,889,63,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,82,6,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,83,3,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,84,3,19,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,85,4,27,1,0,0,0,0,192,0,-1--1--1,,1|(800,826)|
1,86,1,79,1,0,0,0,0,192,0,-1--1--1,,1|(574,869)|
1,87,1,11,1,0,0,0,0,192,0,-1--1--1,,1|(174,710)|
1,88,3,11,1,0,0,0,0,192,0,-1--1--1,,1|(448,713)|
10,89,Total population,83,819,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,90,89,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,91,2,15,1,0,0,0,0,192,0,-1--1--1,,1|(393,689)|
1,92,3,31,1,0,0,0,0,192,0,-1--1--1,,1|(655,573)|
1,93,59,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,94,1,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,95,6,51,1,0,0,0,0,192,0,-1--1--1,,1|(614,290)|
1,96,5,39,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,97,5,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,98,52,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,99,52,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,100,81,79,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,101,52,31,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,102,104,2,100,0,0,22,0,192,0,-1--1--1,,1|(344,527)|
1,103,104,6,4,0,0,22,0,192,0,-1--1--1,,1|(440,420)|
11,104,0,440,527,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,105,E to V,494,527,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,106,74,105,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,107,2,105,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,108,55,105,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:GRAPH All_populations
:TITLE all population states
:SCALE
:VAR Susceptible
:DATASET 
:LINE-WIDTH 1
:VAR Quarantined
:DATASET 
:LINE-WIDTH 1
:VAR Exposed
:DATASET 
:LINE-WIDTH 1
:VAR Isolated
:DATASET 
:LINE-WIDTH 1
:VAR Infected
:DATASET 
:LINE-WIDTH 1
:VAR Recovered
:DATASET 
:LINE-WIDTH 1
:VAR Dead
:DATASET 
:LINE-WIDTH 1

:GRAPH All_populations_without_recovered
:TITLE all population states
:SCALE
:VAR Susceptible
:DATASET 
:LINE-WIDTH 1
:VAR Quarantined
:DATASET 
:LINE-WIDTH 1
:VAR Exposed
:DATASET 
:LINE-WIDTH 1
:VAR Isolated
:DATASET 
:LINE-WIDTH 1
:VAR Infected
:DATASET 
:LINE-WIDTH 1
:VAR Dead
:DATASET 
:LINE-WIDTH 1
:VAR Recovered
:DATASET 
:LINE-WIDTH 1
:L<%^E!@
1:current.vdfx
4:Time
5:probabilty of getting infected on contact
9:current
19:81,0
24:0
25:365
26:365
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
