{UTF-8}
Q to S  = A FUNCTION OF( probability to go to susceptible from quarantine,rate of quarantining\
		,time quarantined)
	~	
	~		|

death rate  = A FUNCTION OF( )
	~	
	~		|

E to I  = A FUNCTION OF( incubation period) ~~|
E to I=
	~	
	~		|

E to Q  = A FUNCTION OF( rate of quarantining)
	~	
	~		|

rate of quarantining  = A FUNCTION OF( )
	~	
	~		|

I to D  = A FUNCTION OF( death rate) ~~|
I to D=
	~	
	~		|

I to R  = A FUNCTION OF( recovery rate) ~~|
I to R=
	~	
	~		|

In to V  = A FUNCTION OF( isolate probability after getting sick) ~~|
In to V=
	~	
	~		|

incubation period  = A FUNCTION OF( )
	~	
	~		|

S to R  = A FUNCTION OF( vaccination rate)
	~	
	~		|

isolate probability after getting sick  = A FUNCTION OF( )
	~	
	~		|

time quarantined  = A FUNCTION OF( )
	~	
	~		|

num of contacts  = A FUNCTION OF( )
	~	
	~		|

Probability that you get sick during quarantine  = A FUNCTION OF( )
	~	
	~		|

probability to go to susceptible from quarantine  = A FUNCTION OF( )
	~	
	~		|

probabilty of getting infected on contact=A FUNCTION OF(probabilty of getting infected on contact\
		) ~~|
probabilty of getting infected on contact=
	~	
	~		|

waning immunity rate  = A FUNCTION OF( )
	~	
	~		|

Q to V  = A FUNCTION OF( Probability that you get sick during quarantine,probabilty of getting infected on contact\
		,time quarantined,Vaccination effectiviness) ~~|
Q to V=
	~	
	~		|

Susceptible  = A FUNCTION OF( Q to S,R to S,-S to E,-S to Q,-S to R)
	~	
	~		|

R to S  = A FUNCTION OF( waning immunity rate) ~~|
R to S=IF THEN ELSE ( {cond} , {ontrue} , {onfalse} )
	~	
	~		|

V to D  = A FUNCTION OF( death rate) ~~|
V to D=
	~	
	~		|

Recovered  = A FUNCTION OF( I to R,-R to S,S to R,V to R)
	~	
	~		|

recovery rate  = A FUNCTION OF( )
	~	
	~		|

S to E  = A FUNCTION OF( num of contacts,probabilty of getting infected on contact,Vaccination effectiviness\
		) ~~|
S to E=
	~	
	~		|

S to Q  = A FUNCTION OF( rate of quarantining)
	~	
	~		|

V to R  = A FUNCTION OF( recovery rate) ~~|
V to R=
	~	
	~		|

Vaccination effectiviness  = A FUNCTION OF( )
	~	
	~		|

vaccination rate  = A FUNCTION OF( )
	~	
	~		|

Isolated=A FUNCTION OF(Isolated,In to V,V to R,Q to V,V to D) ~~|
Isolated (V)= INTEG (In to V+Q to V-V to R-V to D,
		)
	~	
	~		|

Dead  = A FUNCTION OF( I to D,V to D)
	~	
	~		|

Exposed  = A FUNCTION OF( -E to I,-E to Q,S to E)
	~	
	~		|

Infected  = A FUNCTION OF( E to I,-I to D,-In to V,-I to R)
	~	
	~		|

Quarantined  = A FUNCTION OF( E to Q,-Q to V,-Q to S,S to Q)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
10,1,Susceptible,347,485,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Exposed,557,482,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Infected,940,479,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Recovered,1222,490,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,Quarantined,495,265,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,Isolated,749,267,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,Dead,1071,208,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,100,0,0,22,0,192,0,-1--1--1,,1|(419,483)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,1|(484,483)|
11,10,0,451,483,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,S to E,451,517,51,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,14,2,100,0,0,22,0,192,0,-1--1--1,,1|(652,481)|
1,13,14,3,4,0,0,22,0,192,0,-1--1--1,,1|(804,481)|
11,14,0,708,481,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,15,E to I,708,515,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,18,3,100,0,0,22,0,192,0,-1--1--1,,1|(1024,486)|
1,17,18,4,4,0,0,22,0,192,0,-1--1--1,,1|(1125,486)|
11,18,0,1068,486,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,19,I to R,1068,520,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,1,100,0,0,22,0,192,0,-1--1--1,,1|(308,392)|
1,21,22,5,4,0,0,22,0,192,0,-1--1--1,,1|(308,265)|
11,22,0,308,319,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,23,S to Q,362,319,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,26,4,100,0,0,22,0,192,0,-1--1--1,,1|(1222,620)|
1,25,26,1,4,0,0,22,0,192,0,-1--1--1,,1|(347,620)|
11,26,0,758,620,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,27,R to S,812,620,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,30,3,100,0,0,22,0,192,0,-1--1--1,,1|(907,393)|
1,29,30,6,4,0,0,22,0,192,0,-1--1--1,,1|(907,267)|
11,30,0,907,328,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,31,In to V,907,360,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,34,5,100,0,0,22,0,192,0,-1--1--1,,1|(465,327)|
1,33,34,1,4,0,0,22,0,192,0,-1--1--1,,1|(347,370)|
11,34,0,465,370,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,35,Q to S,465,402,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,38,5,100,0,0,22,0,192,0,-1--1--1,,1|(495,166)|
1,37,38,6,4,0,0,22,0,192,0,-1--1--1,,1|(637,267)|
11,38,0,637,166,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,39,Q to V,637,200,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,42,6,100,0,0,22,0,192,0,-1--1--1,,1|(749,204)|
1,41,42,7,4,0,0,22,0,192,0,-1--1--1,,1|(942,204)|
11,42,0,854,204,6,8,34,3,0,0,4,0,0,0,0,0,0,0,0,0
10,43,V to D,906,204,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,46,3,100,0,0,22,0,192,0,-1--1--1,,1|(940,344)|
1,45,46,7,4,0,0,22,0,192,0,-1--1--1,,1|(1071,344)|
11,46,0,1019,344,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,47,I to D,1019,376,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,48,50,6,100,0,0,22,0,192,0,-1--1--1,,1|(749,138)|
1,49,50,4,4,0,0,22,0,192,0,-1--1--1,,1|(1222,138)|
11,50,0,1166,138,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,51,V to R,1220,138,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,52,54,2,100,0,0,22,0,192,0,-1--1--1,,1|(526,417)|
1,53,54,5,4,0,0,22,0,192,0,-1--1--1,,1|(526,329)|
11,54,0,526,373,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,55,E to Q,580,373,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,56,recovery rate,1153,339,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,57,probabilty of getting infected on contact,372,156,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,58,num of contacts,682,421,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,59,incubation period,871,551,48,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,60,vaccination rate,1281,730,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,61,death rate,985,285,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,62,time quarantined,599,309,47,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,63,probability to go to susceptible from quarantine,161,497,64,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,64,Probability that you get sick during quarantine,568,94,61,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,65,waning immunity rate,553,722,57,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,66,isolate probability after getting sick,796,389,61,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,56,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,68,56,19,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,69,66,31,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,70,61,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,71,61,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,72,59,15,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,73,58,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,74,65,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,75,62,39,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,76,62,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,77,64,39,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,78,63,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,79,57,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,80,57,39,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,81,rate of quarantining,180,404,53,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,82,81,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,83,81,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,84,81,55,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,85,87,1,100,0,0,22,0,192,0,-1--1--1,,1|(347,578)|
1,86,87,4,4,0,0,22,0,192,0,-1--1--1,,1|(1326,490)|
11,87,0,1326,578,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,88,S to R,1326,612,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,89,60,88,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,90,Vaccination effectiviness,683,350,63,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,91,90,39,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,92,90,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
5:Vaccination effectiviness
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
