{UTF-8}
E to I=Exposed*incubation period
	~	people
	~		|

death rate=0.017
	~	rate
	~		|

S to E=Vaccination effectiveness * probabilty of getting infected on contact * number of contacts\
		 * (Susceptible/Total population) * Infected
	~	people
	~		|

Total population=329365
	~	people
	~		|

isolate probability after getting sick=0.45
	~	rate
	~		|

vaccination rate=0.4
	~	rate
	~		|

Dead= INTEG (I to D+V to D,
		204)
	~	people
	~		|

Infected= INTEG (E to I-I to D-I to R-In to V,
		170)
	~	people
	~		|

Quarantined= INTEG (E to Q+S to Q-Q to S-Q to V,
		500)
	~	people
	~		|

R to S=Recovered*waning immunity rate
	~	people/day
	~		|

Exposed= INTEG (S to E-E to I-E to Q,
		500)
	~	people
	~		|

I to D=death rate*Infected
	~	people/day
	~		|

I to R=Infected*recovery rate
	~	people/day
	~		|

S to R=vaccination rate*Susceptible
	~	people/day
	~		|

incubation period=1/5.1
	~	1/days
	~		|

Probability that you get sick during quarantine=0.16
	~	rate
	~		|

Susceptible= INTEG (Q to S+R to S-S to E-S to Q-S to R,
		321391)
	~	people
	~		|

Recovered= INTEG (I to R+S to R+V to R-R to S,
		6430)
	~	people
	~		|

number of contacts=4
	~	people/day
	~		|

probability to go to susceptible from quarantine=0.84
	~	
	~		|

waning immunity rate=1/180
	~	1/days
	~		|

recovery rate=1/7
	~	1/days
	~		|

rate of quarantining=0.2
	~	rate
	~		|

Vaccination effectiveness=0.9
	~	rate
	~		|

V to D=Isolated*death rate
	~	people/day
	~		|

Q to S  = A FUNCTION OF( probability to go to susceptible from quarantine,rate of quarantining\
		,time quarantined)
	~	
	~		|

E to Q  = A FUNCTION OF( rate of quarantining)
	~	
	~		|

In to V  = A FUNCTION OF( isolate probability after getting sick) ~~|
In to V=
	~	
	~		|

time quarantined  = A FUNCTION OF( )
	~	
	~		|

probabilty of getting infected on contact=0.04
	~	
	~		|

Q to V  = A FUNCTION OF( Probability that you get sick during quarantine,probabilty of getting infected on contact\
		,time quarantined,Vaccination effectiveness) ~~|
Q to V=
	~	
	~		|

S to Q  = A FUNCTION OF( rate of quarantining)
	~	
	~		|

V to R  = A FUNCTION OF( recovery rate) ~~|
V to R=
	~	
	~		|

Isolated= INTEG (In to V+Q to V-V to D-V to R,
		170)
	~	people
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,81,2
10,1,Susceptible,548,482,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Exposed,758,479,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Infected,1141,476,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Recovered,1423,487,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,Quarantined,696,262,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,Isolated,950,264,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,Dead,1272,205,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,100,0,0,22,0,192,0,-1--1--1,,1|(620,480)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,1|(685,480)|
11,10,0,652,480,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,S to E,652,514,51,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,14,2,100,0,0,22,0,192,0,-1--1--1,,1|(853,478)|
1,13,14,3,4,0,0,22,0,192,0,-1--1--1,,1|(1005,478)|
11,14,0,909,478,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,15,E to I,909,512,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,18,3,100,0,0,22,0,192,0,-1--1--1,,1|(1225,483)|
1,17,18,4,4,0,0,22,0,192,0,-1--1--1,,1|(1326,483)|
11,18,0,1269,483,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,19,I to R,1269,517,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,1,100,0,0,22,0,192,0,-1--1--1,,1|(509,389)|
1,21,22,5,4,0,0,22,0,192,0,-1--1--1,,1|(509,262)|
11,22,0,509,316,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,23,S to Q,563,316,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,26,4,100,0,0,22,0,192,0,-1--1--1,,1|(1423,617)|
1,25,26,1,4,0,0,22,0,192,0,-1--1--1,,1|(548,617)|
11,26,0,959,617,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,27,R to S,1013,617,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,30,3,100,0,0,22,0,192,0,-1--1--1,,1|(1108,390)|
1,29,30,6,4,0,0,22,0,192,0,-1--1--1,,1|(1108,264)|
11,30,0,1108,325,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,31,In to V,1108,357,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,34,5,100,0,0,22,0,192,0,-1--1--1,,1|(666,324)|
1,33,34,1,4,0,0,22,0,192,0,-1--1--1,,1|(548,367)|
11,34,0,666,367,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,35,Q to S,666,399,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,38,5,100,0,0,22,0,192,0,-1--1--1,,1|(696,163)|
1,37,38,6,4,0,0,22,0,192,0,-1--1--1,,1|(838,264)|
11,38,0,838,163,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,39,Q to V,838,197,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,42,6,100,0,0,22,0,192,0,-1--1--1,,1|(950,201)|
1,41,42,7,4,0,0,22,0,192,0,-1--1--1,,1|(1143,201)|
11,42,0,1055,201,6,8,34,3,0,0,4,0,0,0,0,0,0,0,0,0
10,43,V to D,1107,201,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,46,3,100,0,0,22,0,192,0,-1--1--1,,1|(1141,341)|
1,45,46,7,4,0,0,22,0,192,0,-1--1--1,,1|(1272,341)|
11,46,0,1220,341,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,47,I to D,1220,373,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,48,50,6,100,0,0,22,0,192,0,-1--1--1,,1|(950,135)|
1,49,50,4,4,0,0,22,0,192,0,-1--1--1,,1|(1423,135)|
11,50,0,1367,135,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,51,V to R,1421,135,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,52,54,2,100,0,0,22,0,192,0,-1--1--1,,1|(727,414)|
1,53,54,5,4,0,0,22,0,192,0,-1--1--1,,1|(727,326)|
11,54,0,727,370,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,55,E to Q,781,370,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,56,recovery rate,1354,336,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,57,probabilty of getting infected on contact,573,153,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,58,number of contacts,883,418,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,59,incubation period,1072,548,48,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,60,vaccination rate,1482,727,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,61,death rate,1186,282,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,62,time quarantined,800,306,47,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,63,probability to go to susceptible from quarantine,362,494,64,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,64,Probability that you get sick during quarantine,769,91,61,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,65,waning immunity rate,754,719,57,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,66,isolate probability after getting sick,1002,423,61,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,56,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,68,56,19,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,69,66,31,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,70,61,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,71,61,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,72,59,15,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,73,58,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,74,65,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,75,62,39,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,76,62,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,77,64,39,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,78,63,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,79,57,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,80,57,39,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,81,rate of quarantining,381,401,53,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,82,81,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,83,81,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,84,81,55,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,85,87,1,100,0,0,22,0,192,0,-1--1--1,,1|(548,575)|
1,86,87,4,4,0,0,22,0,192,0,-1--1--1,,1|(1527,487)|
11,87,0,1527,575,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,88,S to R,1527,609,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,89,60,88,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,90,Vaccination effectiveness,884,347,63,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,91,90,39,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,92,90,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,6,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,94,3,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,95,3,19,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,96,4,27,1,0,0,0,0,192,0,-1--1--1,,1|(1214,670)|
1,97,1,88,1,0,0,0,0,192,0,-1--1--1,,1|(988,713)|
1,98,1,11,1,0,0,0,0,192,0,-1--1--1,,1|(588,554)|
1,99,3,11,1,0,0,0,0,192,0,-1--1--1,,1|(862,557)|
10,100,Total population,497,663,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,101,100,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,102,2,15,1,0,0,0,0,192,0,-1--1--1,,1|(807,533)|
///---\\\
:L<%^E!@
5:E to I
19:81,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
