{UTF-8}
probabilty of getting infected on contact=A FUNCTION OF(probabilty of getting infected on contact\
		) ~~|
probabilty of getting infected on contact=
	~	
	~		|

death rate  = A FUNCTION OF( )
	~	
	~		|

E to I  = A FUNCTION OF( incubation period) ~~|
E to I=
	~	
	~		|

E to Q  = A FUNCTION OF( rate of quarantining)
	~	
	~		|

R to S  = A FUNCTION OF( waning immunity rate) ~~|
R to S=IF THEN ELSE ( {cond} , {ontrue} , {onfalse} )
	~	
	~		|

I to D  = A FUNCTION OF( death rate) ~~|
I to D=
	~	
	~		|

I to R  = A FUNCTION OF( recovery rate) ~~|
I to R=
	~	
	~		|

In to V  = A FUNCTION OF( isolate probability after getting sick) ~~|
In to V=
	~	
	~		|

incubation period  = A FUNCTION OF( )
	~	
	~		|

S to Q  = A FUNCTION OF( rate of quarantining)
	~	
	~		|

isolate probability after getting sick  = A FUNCTION OF( )
	~	
	~		|

time quarantined  = A FUNCTION OF( )
	~	
	~		|

num of contacts  = A FUNCTION OF( )
	~	
	~		|

Probability that you get sick during quarantine  = A FUNCTION OF( )
	~	
	~		|

probability to go to susceptible from quarantine  = A FUNCTION OF( )
	~	
	~		|

waning immunity rate  = A FUNCTION OF( )
	~	
	~		|

Q to S  = A FUNCTION OF( probability to go to susceptible from quarantine,rate of quarantining\
		,time quarantined)
	~	
	~		|

Q to V  = A FUNCTION OF( Probability that you get sick during quarantine,probabilty of getting infected on contact\
		,time quarantined) ~~|
Q to V=
	~	
	~		|

V to R  = A FUNCTION OF( recovery rate) ~~|
V to R=
	~	
	~		|

recovery rate  = A FUNCTION OF( )
	~	
	~		|

rate of quarantining  = A FUNCTION OF( )
	~	
	~		|

V to D  = A FUNCTION OF( death rate) ~~|
V to D=
	~	
	~		|

S to E  = A FUNCTION OF( num of contacts,probabilty of getting infected on contact) ~~|
S to E=
	~	
	~		|

vaccination rate  = A FUNCTION OF( )
	~	
	~		|

Isolated=A FUNCTION OF(Isolated,In to V,V to R,Q to V,V to D) ~~|
Isolated (V)= INTEG (In to V+Q to V-V to R-V to D,
		)
	~	
	~		|

Dead  = A FUNCTION OF( I to D,V to D)
	~	
	~		|

Exposed  = A FUNCTION OF( -E to I,-E to Q,S to E)
	~	
	~		|

Infected  = A FUNCTION OF( E to I,-I to D,-In to V,-I to R)
	~	
	~		|

Quarantined  = A FUNCTION OF( E to Q,-Q to V,-Q to S,S to Q)
	~	
	~		|

Recovered  = A FUNCTION OF( I to R,V to R,-R to S)
	~	
	~		|

Susceptible  = A FUNCTION OF( Q to S,R to S,-S to E,-S to Q)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
10,1,Susceptible,297,425,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Exposed,507,422,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Infected,890,419,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Recovered,1172,430,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,Quarantined,445,205,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,Isolated,699,207,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,Dead,1021,148,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,100,0,0,22,0,192,0,-1--1--1,,1|(369,423)|
1,9,10,2,4,0,0,22,0,192,0,-1--1--1,,1|(434,423)|
11,10,0,401,423,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,S to E,401,457,51,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,14,2,100,0,0,22,0,192,0,-1--1--1,,1|(602,421)|
1,13,14,3,4,0,0,22,0,192,0,-1--1--1,,1|(754,421)|
11,14,0,658,421,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,15,E to I,658,455,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,18,3,100,0,0,22,0,192,0,-1--1--1,,1|(974,426)|
1,17,18,4,4,0,0,22,0,192,0,-1--1--1,,1|(1075,426)|
11,18,0,1018,426,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,19,I to R,1018,460,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,1,100,0,0,22,0,192,0,-1--1--1,,1|(258,332)|
1,21,22,5,4,0,0,22,0,192,0,-1--1--1,,1|(258,205)|
11,22,0,258,259,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,23,S to Q,312,259,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,26,4,100,0,0,22,0,192,0,-1--1--1,,1|(1172,530)|
1,25,26,1,4,0,0,22,0,192,0,-1--1--1,,1|(297,530)|
11,26,0,709,530,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,27,R to S,763,530,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,30,3,100,0,0,22,0,192,0,-1--1--1,,1|(857,333)|
1,29,30,6,4,0,0,22,0,192,0,-1--1--1,,1|(857,207)|
11,30,0,857,268,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,31,In to V,857,300,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,34,5,100,0,0,22,0,192,0,-1--1--1,,1|(415,267)|
1,33,34,1,4,0,0,22,0,192,0,-1--1--1,,1|(297,310)|
11,34,0,415,310,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,35,Q to S,415,342,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,38,5,100,0,0,22,0,192,0,-1--1--1,,1|(445,106)|
1,37,38,6,4,0,0,22,0,192,0,-1--1--1,,1|(587,207)|
11,38,0,587,106,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,39,Q to V,587,140,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,42,6,100,0,0,22,0,192,0,-1--1--1,,1|(699,144)|
1,41,42,7,4,0,0,22,0,192,0,-1--1--1,,1|(892,144)|
11,42,0,804,144,6,8,34,3,0,0,4,0,0,0,0,0,0,0,0,0
10,43,V to D,856,144,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,46,3,100,0,0,22,0,192,0,-1--1--1,,1|(890,284)|
1,45,46,7,4,0,0,22,0,192,0,-1--1--1,,1|(1021,284)|
11,46,0,969,284,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,47,I to D,969,316,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,48,50,6,100,0,0,22,0,192,0,-1--1--1,,1|(699,78)|
1,49,50,4,4,0,0,22,0,192,0,-1--1--1,,1|(1172,78)|
11,50,0,1116,78,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,51,V to R,1170,78,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,52,54,2,100,0,0,22,0,192,0,-1--1--1,,1|(476,357)|
1,53,54,5,4,0,0,22,0,192,0,-1--1--1,,1|(476,269)|
11,54,0,476,313,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,55,E to Q,530,313,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,56,recovery rate,1103,279,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,57,probabilty of getting infected on contact,322,96,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,58,num of contacts,632,361,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,59,incubation period,821,491,48,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,60,vaccination rate,388,634,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,61,death rate,935,225,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,62,time quarantined,549,249,47,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,63,probability to go to susceptible from quarantine,111,437,64,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,64,Probability that you get sick during quarantine,518,34,61,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,65,waning immunity rate,701,635,57,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,66,isolate probability after getting sick,746,329,61,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,56,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,68,56,19,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,69,66,31,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,70,61,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,71,61,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,72,59,15,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,73,58,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,74,65,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,75,62,39,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,76,62,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,77,64,39,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,78,63,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,79,57,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,80,57,39,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,81,rate of quarantining,130,344,53,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,82,81,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,83,81,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,84,81,55,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
5:E to Q
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
